# Aliases for symbols, used by symbol_request().
alias symbol:dsa_tag_8021q_bridge_vid dsa_core
alias symbol:nf_send_unreach nf_reject_ipv4
alias symbol:ath11k_err ath11k
alias symbol:mhi_get_exec_env mhi
alias symbol:venus_helper_get_framesz venus_core
alias symbol:gnss_put_device gnss
alias symbol:v4l2_m2m_buf_remove v4l2_mem2mem
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:mhi_pm_suspend mhi
alias symbol:venus_helper_set_dyn_bufmode venus_core
alias symbol:nf_reject_ip6_tcphdr_put nf_reject_ipv6
alias symbol:ucsi_sync_control_common typec_ucsi
alias symbol:dsa_switch_shutdown dsa_core
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:md_write_start md_mod
alias symbol:IIO_LSM6DSX st_lsm6dsx
alias symbol:ecc_point_mult_shamir ecc
alias symbol:usbnet_get_msglevel usbnet
alias symbol:wm_adsp_fw_get snd_soc_wm_adsp
alias symbol:__mhi_ep_driver_register mhi_ep
alias symbol:slim_stream_disable slimbus
alias symbol:mqprio_qopt_reconstruct sch_mqprio_lib
alias symbol:venus_helper_set_input_resolution venus_core
alias symbol:curve25519_generic libcurve25519_generic
alias symbol:__hci_cmd_sync_status bluetooth
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:hfi_session_process_buf venus_core
alias symbol:ieee80211_emulate_remove_chanctx mac80211
alias symbol:xt_request_find_match x_tables
alias symbol:fpga_region_program_fpga fpga_region
alias symbol:md_wakeup_thread md_mod
alias symbol:wcd_clsh_ctrl_alloc snd_soc_wcd_classh
alias symbol:hisi_qm_pm_uninit hisi_qm
alias symbol:dsa_port_phylink_mac_change dsa_core
alias symbol:ip6_redirect ipv6
alias symbol:ip6t_unregister_table_pre_exit ip6_tables
alias symbol:mddev_unlock md_mod
alias symbol:ath_is_49ghz_allowed ath
alias symbol:nf_ct_ecache_ext_add nf_conntrack
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:hci_conn_check_secure bluetooth
alias symbol:ieee80211_get_vht_max_nss cfg80211
alias symbol:macvlan_common_setup macvlan
alias symbol:nf_conntrack_hash nf_conntrack
alias symbol:v4l2_m2m_streamon v4l2_mem2mem
alias symbol:get_vaddr_frames videobuf2_common
alias symbol:macvlan_dellink macvlan
alias symbol:dw_spi_resume_host spi_dw
alias symbol:hisi_qm_regs_debugfs_init hisi_qm
alias symbol:hfi_session_deinit venus_core
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:garp_uninit_applicant garp
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:dsa_8021q_rx_switch_id dsa_core
alias symbol:wcd_mbhc_deinit snd_soc_wcd_mbhc
alias symbol:v4l2_m2m_ioctl_dqbuf v4l2_mem2mem
alias symbol:ieee80211_wake_queues mac80211
alias symbol:ipmi_alloc_smi_msg ipmi_msghandler
alias symbol:hisi_qm_sriov_enable hisi_qm
alias symbol:cifs_md4_update cifs_md4
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:poly1305_update_arch poly1305_neon
alias symbol:vb2_dma_contig_set_max_seg_size videobuf2_dma_contig
alias symbol:phylink_ethtool_ksettings_get phylink
alias symbol:venus_helper_vb2_buf_init venus_core
alias symbol:ath_hw_setbssidmask ath
alias symbol:cfg80211_get_station cfg80211
alias symbol:st_sensors_trigger_handler st_sensors
alias symbol:v4l2_m2m_decoder_cmd v4l2_mem2mem
alias symbol:asoc_qcom_lpass_platform_register snd_soc_lpass_platform
alias symbol:hisi_zip_get_pf_driver hisi_zip
alias symbol:of_fpga_bridge_get_to_list fpga_bridge
alias symbol:mhi_notify mhi
alias symbol:ipmi_get_my_address ipmi_msghandler
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:phylink_ethtool_get_eee phylink
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:xt_compat_flush_offsets x_tables
alias symbol:br_vlan_get_pvid_rcu bridge
alias symbol:graph_util_card_probe snd_soc_simple_card_utils
alias symbol:ip6_datagram_recv_ctl ipv6
alias symbol:tcpci_register_port tcpci
alias symbol:rfkill_set_hw_state_reason rfkill
alias symbol:asoc_qcom_lpass_cpu_platform_shutdown snd_soc_lpass_cpu
alias symbol:wm_adsp_fw_enum snd_soc_wm_adsp
alias symbol:wiphy_delayed_work_flush cfg80211
alias symbol:cfg80211_get_ies_channel_number cfg80211
alias symbol:v4l2_m2m_ioctl_decoder_cmd v4l2_mem2mem
alias symbol:hisi_qm_debug_regs_clear hisi_qm
alias symbol:nf_reject_skb_v4_tcp_reset nf_reject_ipv4
alias symbol:frame_vector_create videobuf2_common
alias symbol:qcom_adc_tm5_gen2_temp_res_scale qcom_vadc_common
alias symbol:ieee80211_tx_status_skb mac80211
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:dsa_devlink_param_set dsa_core
alias symbol:qcom_unregister_ssr_notifier qcom_common
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:dw_spi_add_host spi_dw
alias symbol:hisi_qm_dev_slot_reset hisi_qm
alias symbol:mhi_force_rddm_mode mhi
alias symbol:venus_helper_set_multistream venus_core
alias symbol:print_tuple nf_conntrack
alias symbol:v4l2_m2m_register_media_controller v4l2_mem2mem
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:md_write_inc md_mod
alias symbol:wm_adsp_power_down snd_soc_wm_adsp
alias symbol:ath_reg_notifier_apply ath
alias symbol:stp_proto_unregister stp
alias symbol:mhi_ep_unregister_controller mhi_ep
alias symbol:phylink_speed_up phylink
alias symbol:v4l2_m2m_try_schedule v4l2_mem2mem
alias symbol:i2c_bit_algo i2c_algo_bit
alias symbol:hisi_qm_set_algs hisi_qm
alias symbol:l2cap_unregister_user bluetooth
alias symbol:crypto_ecdh_decode_key ecdh_generic
alias symbol:lpi_pinctrl_remove pinctrl_lpass_lpi
alias symbol:poly1305_init_arch poly1305_neon
alias symbol:hci_recv_frame bluetooth
alias symbol:venus_helper_vb2_start_streaming venus_core
alias symbol:nf_reject_iphdr_put nf_reject_ipv4
alias symbol:qca_send_pre_shutdown_cmd btqca
alias symbol:usbnet_pause_rx usbnet
alias symbol:md_integrity_register md_mod
alias symbol:xt_free_table_info x_tables
alias symbol:wm_adsp2_bus_error snd_soc_wm_adsp
alias symbol:md_register_thread md_mod
alias symbol:xt_unregister_match x_tables
alias symbol:__cfg80211_get_bss cfg80211
alias symbol:v4l2_m2m_update_stop_streaming_state v4l2_mem2mem
alias symbol:vb2_wait_for_all_buffers videobuf2_common
alias symbol:ieee80211_sta_register_airtime mac80211
alias symbol:cs_dsp_adsp2_bus_error cs_dsp
alias symbol:md_error md_mod
alias symbol:slim_get_logical_addr slimbus
alias symbol:hisi_qm_resume hisi_qm
alias symbol:ieee80211_send_bar mac80211
alias symbol:l2cap_chan_put bluetooth
alias symbol:ip_vs_proto_name ip_vs
alias symbol:v4l2_m2m_ioctl_stateless_decoder_cmd v4l2_mem2mem
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:mhi_device_get_sync mhi
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:cfg80211_port_authorized cfg80211
alias symbol:rate_control_set_rates mac80211
alias symbol:__nf_ct_change_status nf_conntrack
alias symbol:usbnet_write_cmd usbnet
alias symbol:pingv6_prot ipv6
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:mrp_request_join mrp
alias symbol:wm_adsp_early_event snd_soc_wm_adsp
alias symbol:mhi_soc_reset mhi
alias symbol:rfkill_set_states rfkill
alias symbol:nf_conntrack_helper_put nf_conntrack
alias symbol:phylink_destroy phylink
alias symbol:ecc_get_curve25519 ecc
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:br_mst_get_state bridge
alias symbol:hci_devcd_append_pattern bluetooth
alias symbol:neon_aes_cbc_encrypt aes_neon_blk
alias symbol:br_fdb_clear_offload bridge
alias symbol:hisi_qm_sriov_configure hisi_qm
alias symbol:mhi_ep_driver_unregister mhi_ep
alias symbol:vb2_dqbuf videobuf2_v4l2
alias symbol:ieee80211_beacon_update_cntdwn mac80211
alias symbol:vb2_request_object_is_buffer videobuf2_common
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:venus_helper_get_opb_size venus_core
alias symbol:venus_helper_get_out_fmts venus_core
alias symbol:dm_rh_dec dm_region_hash
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:ucsi_connector_change typec_ucsi
alias symbol:cs35l41_pm_ops snd_soc_cs35l41
alias symbol:nf_reject_ip6hdr_put nf_reject_ipv6
alias symbol:ath11k_pci_enable_ce_irqs_except_wake_irq ath11k
alias symbol:vb2_write videobuf2_common
alias symbol:usb_serial_suspend usbserial
alias symbol:slim_driver_unregister slimbus
alias symbol:st_magn_get_settings st_magn
alias symbol:ndisc_ns_create ipv6
alias symbol:vb2_fop_mmap videobuf2_v4l2
alias symbol:hci_devcd_init bluetooth
alias symbol:mhi_pm_resume mhi
alias symbol:xt_check_target x_tables
alias symbol:ath11k_hal_srng_init ath11k
alias symbol:ieee80211_emulate_add_chanctx mac80211
alias symbol:nf_ct_tmpl_free nf_conntrack
alias symbol:cs35l41_safe_reset snd_soc_cs35l41_lib
alias symbol:raw_v6_hashinfo ipv6
alias symbol:tap_del_queues tap
alias symbol:fpga_region_class_find fpga_region
alias symbol:ieee80211_emulate_change_chanctx mac80211
alias symbol:pwrseq_put pwrseq_core
alias symbol:vb2_ioctl_create_bufs videobuf2_v4l2
alias symbol:ipmi_poll_interface ipmi_msghandler
alias symbol:cfg80211_chandef_primary cfg80211
alias symbol:xt_table_unlock x_tables
alias symbol:__mhi_driver_register mhi
alias symbol:dsa_8021q_rcv dsa_core
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:dw_spi_dma_setup_mfld spi_dw
alias symbol:vb2_core_remove_bufs videobuf2_common
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:hisi_qm_wait_mb_ready hisi_qm
alias symbol:__nf_ct_ext_find nf_conntrack
alias symbol:ucsi_destroy typec_ucsi
alias symbol:v4l2_m2m_reqbufs v4l2_mem2mem
alias symbol:ipmi_unregister_smi ipmi_msghandler
alias symbol:ieee80211_calc_tx_airtime mac80211
alias symbol:nf_ct_seqadj_set nf_conntrack
alias symbol:cfg80211_vendor_cmd_get_sender cfg80211
alias symbol:ucsi_set_drvdata typec_ucsi
alias symbol:fpga_bridges_put fpga_bridge
alias symbol:qrtr_endpoint_unregister qrtr
alias symbol:ieee80211_bss_get_elem cfg80211
alias symbol:slim_alloc_txn_tid slimbus
alias symbol:ieee80211_csa_finish mac80211
alias symbol:mrp_init_applicant mrp
alias symbol:dsa_devlink_resource_occ_get_unregister dsa_core
alias symbol:md_submit_discard_bio md_mod
alias symbol:pwrseq_get pwrseq_core
alias symbol:qca_set_bdaddr_rome btqca
alias symbol:ath11k_core_init ath11k
alias symbol:dfs_pattern_detector_init ath
alias symbol:dm_rh_recovery_prepare dm_region_hash
alias symbol:hfi_session_start venus_core
alias symbol:dsa_mdb_present_in_other_db dsa_core
alias symbol:hwrng_msleep rng_core
alias symbol:ipv6_getsockopt ipv6
alias symbol:rdev_set_badblocks md_mod
alias symbol:usbnet_set_msglevel usbnet
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:ieee80211_iterate_stations_mtx mac80211
alias symbol:xt_compat_calc_jump x_tables
alias symbol:ip6_xmit ipv6
alias symbol:ieee80211_radar_detected mac80211
alias symbol:phylink_mii_c45_pcs_get_state phylink
alias symbol:md_find_rdev_nr_rcu md_mod
alias symbol:st_sensors_sysfs_scale_avail st_sensors
alias symbol:xt_alloc_entry_offsets x_tables
alias symbol:addrconf_prefix_rcv_add_addr ipv6
alias symbol:br_mst_get_info bridge
alias symbol:__hci_cmd_sync_sk bluetooth
alias symbol:qcom_q6v5_wait_for_start qcom_q6v5
alias symbol:wcd_clsh_ctrl_get_state snd_soc_wcd_classh
alias symbol:mhi_queue_buf mhi
alias symbol:tcpm_unregister_port tcpm
alias symbol:mqprio_validate_qopt sch_mqprio_lib
alias symbol:ieee80211_send_eosp_nullfunc mac80211
alias symbol:hisi_hpre_get_pf_driver hisi_hpre
alias symbol:venus_helper_unregister_bufs venus_core
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:bt_err_ratelimited bluetooth
alias symbol:vb2_ioctl_querybuf videobuf2_v4l2
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:ipt_do_table ip_tables
alias symbol:nf_ct_expect_hash nf_conntrack
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:phylink_ethtool_get_pauseparam phylink
alias symbol:nf_ct_acct_add nf_conntrack
alias symbol:drm_dp_hpd_bridge_register aux_hpd_bridge
alias symbol:fl6_merge_options ipv6
alias symbol:dsa_devlink_resource_register dsa_core
alias symbol:poly1305_final_arch poly1305_neon
alias symbol:ieee80211_get_fils_discovery_tmpl mac80211
alias symbol:ath_hw_keysetmac ath
alias symbol:wm_adsp_compr_pointer snd_soc_wm_adsp
alias symbol:__regmap_init_slimbus regmap_slimbus
alias symbol:inet6_csk_xmit ipv6
alias symbol:tap_free_minor tap
alias symbol:md_done_sync md_mod
alias symbol:hisi_qm_alg_register hisi_qm
alias symbol:nf_nat_icmpv6_reply_translation nf_nat
alias symbol:xt_unregister_matches x_tables
alias symbol:__tracepoint_fib6_table_lookup ipv6
alias symbol:nf_send_reset6 nf_reject_ipv6
alias symbol:__usb_serial_register_drivers usbserial
alias symbol:gnss_serial_free gnss_serial
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:wcd938x_sdw_device_get snd_soc_wcd938x_sdw
alias symbol:ipmi_unregister_for_cmd ipmi_msghandler
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:rfkill_get_led_trigger_name rfkill
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:llc_set_station_handler llc
alias symbol:usbnet_resume usbnet
alias symbol:cfg80211_register_netdevice cfg80211
alias symbol:ipvlan_link_new ipvlan
alias symbol:l2cap_chan_connect bluetooth
alias symbol:qrtr_ns_init qrtr
alias symbol:cs_dsp_init_debugfs cs_dsp
alias symbol:cdc_ncm_rx_verify_ndp32 cdc_ncm
alias symbol:md_allow_write md_mod
alias symbol:nf_nat_follow_master nf_nat
alias symbol:smsc_phy_set_tunable smsc
alias symbol:hci_devcd_complete bluetooth
alias symbol:phylink_pcs_change phylink
alias symbol:venus_helper_m2m_device_run venus_core
alias symbol:i2c_hid_core_probe i2c_hid
alias symbol:slim_stream_enable slimbus
alias symbol:ath11k_ce_free_pipes ath11k
alias symbol:cfg80211_ft_event cfg80211
alias symbol:dsa_tag_8021q_register dsa_core
alias symbol:qcom_adc5_avg_samples_from_dt qcom_vadc_common
alias symbol:tap_get_minor tap
alias symbol:hfi_session_create venus_core
alias symbol:inet6_release ipv6
alias symbol:unregister_ip_vs_app ip_vs
alias symbol:ip6_update_pmtu ipv6
alias symbol:__fpga_region_register fpga_region
alias symbol:ip6_fraglist_prepare ipv6
alias symbol:xt_find_match x_tables
alias symbol:sm4_expandkey sm4
alias symbol:mhi_pm_resume_force mhi
alias symbol:hfi_session_abort venus_core
alias symbol:nf_ct_seq_offset nf_conntrack
alias symbol:ndisc_mc_map ipv6
alias symbol:vb2_ioctl_qbuf videobuf2_v4l2
alias symbol:bt_debugfs bluetooth
alias symbol:ieee80211_request_smps mac80211
alias symbol:cs35l41_test_key_lock snd_soc_cs35l41_lib
alias symbol:ath11k_debug_mask ath11k
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:rpmsg_chrdev_eptdev_destroy rpmsg_char
alias symbol:reg_query_regdb_wmm cfg80211
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:usb_serial_port_softint usbserial
alias symbol:xt_register_template x_tables
alias symbol:zs_malloc zsmalloc
alias symbol:vb2_dma_contig_memops videobuf2_dma_contig
alias symbol:bt_accept_unlink bluetooth
alias symbol:xt_compat_check_entry_offsets x_tables
alias symbol:fsl_asoc_get_pll_clocks snd_soc_fsl_utils
alias symbol:simple_util_init_jack snd_soc_simple_card_utils
alias symbol:simple_util_parse_card_name snd_soc_simple_card_utils
alias symbol:asoc_qcom_lpass_cpu_dai_ops2 snd_soc_lpass_cpu
alias symbol:phylink_set_port_modes phylink
alias symbol:st_sensors_read_info_raw st_sensors
alias symbol:ip6_datagram_release_cb ipv6
alias symbol:md_handle_request md_mod
alias symbol:st_sensors_validate_device st_sensors
alias symbol:ieee80211_set_active_links_async mac80211
alias symbol:wcd_mbhc_get_hph_type snd_soc_wcd_mbhc
alias symbol:cs_dsp_power_up cs_dsp
alias symbol:ieee80211_wake_queue mac80211
alias symbol:usbnet_set_rx_mode usbnet
alias symbol:ip6_pol_route ipv6
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:dm_rh_dirty_log dm_region_hash
alias symbol:get_wiphy_regdom cfg80211
alias symbol:vb2_core_prepare_buf videobuf2_common
alias symbol:hci_uart_unregister_device hci_uart
alias symbol:lpi_pinctrl_probe pinctrl_lpass_lpi
alias symbol:br_forward bridge
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:vb2_querybuf videobuf2_v4l2
alias symbol:dm_dirty_log_type_unregister dm_log
alias symbol:fsl_asoc_get_dma_channel snd_soc_fsl_utils
alias symbol:qcom_q6v5_init qcom_q6v5
alias symbol:ath11k_qmi_fwreset_from_cold_boot ath11k
alias symbol:vli_from_be64 ecc
alias symbol:inet6_getname ipv6
alias symbol:wiphy_delayed_work_timer cfg80211
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:phylink_create phylink
alias symbol:hci_uart_tx_wakeup hci_uart
alias symbol:ieee80211_nan_func_terminated mac80211
alias symbol:usb_serial_resume usbserial
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:v4l2_m2m_ioctl_reqbufs v4l2_mem2mem
alias symbol:vb2_request_queue videobuf2_v4l2
alias symbol:br_vlan_enabled bridge
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:ath11k_core_suspend ath11k
alias symbol:rfkill_set_led_trigger_name rfkill
alias symbol:llc_sap_open llc
alias symbol:nf_ct_seq_adjust nf_conntrack
alias symbol:ip6_input ipv6
alias symbol:l2cap_conn_put bluetooth
alias symbol:st_sensors_spi_configure st_sensors_spi
alias symbol:vb2_buffer_done videobuf2_common
alias symbol:vb2_queue_release videobuf2_v4l2
alias symbol:ath11k_core_deinit ath11k
alias symbol:bt_sock_ioctl bluetooth
alias symbol:phylink_mii_c22_pcs_decode_state phylink
alias symbol:vb2_core_expbuf videobuf2_common
alias symbol:ipv6_mod_enabled ipv6
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:cfg80211_control_port_tx_status cfg80211
alias symbol:ieee80211_tx_status_ext mac80211
alias symbol:arc4_crypt libarc4
alias symbol:mddev_stack_new_rdev md_mod
alias symbol:rfkill_blocked rfkill
alias symbol:__ip6_datagram_connect ipv6
alias symbol:wcd_mbhc_start snd_soc_wcd_mbhc
alias symbol:st_sensors_allocate_trigger st_sensors
alias symbol:vb2_core_streamoff videobuf2_common
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:simple_util_remove snd_soc_simple_card_utils
alias symbol:ieee80211_connection_loss mac80211
alias symbol:mhi_ep_power_down mhi_ep
alias symbol:ath11k_qmi_deinit_service ath11k
alias symbol:cs_dsp_coeff_read_ctrl cs_dsp
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:chacha20poly1305_decrypt_sg_inplace libchacha20poly1305
alias symbol:cs_dsp_cleanup_debugfs cs_dsp
alias symbol:smsc_phy_probe smsc
alias symbol:venus_helper_set_output_resolution venus_core
alias symbol:ipmi_add_smi ipmi_msghandler
alias symbol:chacha_init_arch chacha_neon
alias symbol:nf_conntrack_locks nf_conntrack
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:devm_pwrseq_get pwrseq_core
alias symbol:dm_rh_get_region_key dm_region_hash
alias symbol:iio_kfifo_allocate kfifo_buf
alias symbol:gnss_serial_allocate gnss_serial
alias symbol:devm_pci_pwrctl_device_set_ready pci_pwrctl_core
alias symbol:ieee80211_data_to_8023_exthdr cfg80211
alias symbol:dm_dirty_log_type_register dm_log
alias symbol:nf_ct_helper_expectfn_find_by_symbol nf_conntrack
alias symbol:iio_triggered_buffer_cleanup industrialio_triggered_buffer
alias symbol:slim_xfer_msg slimbus
alias symbol:v4l2_m2m_dqbuf v4l2_mem2mem
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:cdc_ncm_rx_fixup cdc_ncm
alias symbol:v4l2_m2m_create_bufs v4l2_mem2mem
alias symbol:st_sensors_power_enable st_sensors
alias symbol:fpga_bridge_disable fpga_bridge
alias symbol:xt_compat_target_from_user x_tables
alias symbol:rfkill_pause_polling rfkill
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:wiphy_read_of_freq_limits cfg80211
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:usb_serial_generic_write usbserial
alias symbol:ipmi_get_smi_info ipmi_msghandler
alias symbol:dm_rh_region_context dm_region_hash
alias symbol:ieee80211_rts_get mac80211
alias symbol:wm_adsp_compr_trigger snd_soc_wm_adsp
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:hci_cmd_sync_queue bluetooth
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:ipmi_request_supply_msgs ipmi_msghandler
alias symbol:cfg80211_nan_match cfg80211
alias symbol:graph_util_parse_dai snd_soc_simple_card_utils
alias symbol:hisi_qm_pm_init hisi_qm
alias symbol:ieee80211_emulate_switch_vif_chanctx mac80211
alias symbol:wm_adsp2_init snd_soc_wm_adsp
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:dw_spi_update_config spi_dw
alias symbol:xt_compat_match_from_user x_tables
alias symbol:ieee80211_hw_restart_disconnect mac80211
alias symbol:register_ip_vs_scheduler ip_vs
alias symbol:vb2_ops_wait_finish videobuf2_v4l2
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:dsa_tag_drivers_unregister dsa_core
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:usbnet_open usbnet
alias symbol:taprio_offload_get sch_taprio
alias symbol:ipv6_dup_options ipv6
alias symbol:l2cap_register_user bluetooth
alias symbol:ieee80211_scan_completed mac80211
alias symbol:cs_dsp_adsp1_power_up cs_dsp
alias symbol:hci_release_dev bluetooth
alias symbol:cifs_md4_init cifs_md4
alias symbol:cfg80211_cac_event cfg80211
alias symbol:vb2_ioctl_remove_bufs videobuf2_v4l2
alias symbol:l2cap_is_socket bluetooth
alias symbol:ath11k_core_pre_init ath11k
alias symbol:rt6_lookup ipv6
alias symbol:usbnet_cdc_update_filter cdc_ether
alias symbol:xt_target_to_user x_tables
alias symbol:wm_adsp_compr_copy snd_soc_wm_adsp
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:venus_helper_find_buf venus_core
alias symbol:st_lsm6dsx_probe st_lsm6dsx
alias symbol:frame_vector_destroy videobuf2_common
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:v4l2_m2m_ioctl_encoder_cmd v4l2_mem2mem
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:pci_pwrctl_init pci_pwrctl_core
alias symbol:bt_warn_ratelimited bluetooth
alias symbol:cdc_ncm_change_mtu cdc_ncm
alias symbol:vb2_buffer_in_use videobuf2_common
alias symbol:__ndisc_fill_addr_option ipv6
alias symbol:register_md_personality md_mod
alias symbol:hisi_qm_debug_init hisi_qm
alias symbol:of_fpga_bridge_get fpga_bridge
alias symbol:v4l2_m2m_ioctl_expbuf v4l2_mem2mem
alias symbol:venus_helper_init_instance venus_core
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:nf_ct_bridge_register nf_conntrack
alias symbol:xt_register_targets x_tables
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:inet6_sock_destruct ipv6
alias symbol:cfg80211_rx_mgmt_ext cfg80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:phylink_ethtool_set_pauseparam phylink
alias symbol:ieee80211_channel_to_freq_khz cfg80211
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:ath_hw_keyreset ath
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:phylink_of_phy_connect phylink
alias symbol:vb2_fop_poll videobuf2_v4l2
alias symbol:cfg80211_defragment_element cfg80211
alias symbol:bt_sock_link bluetooth
alias symbol:dsa_tag_8021q_bridge_join dsa_core
alias symbol:hwrng_register rng_core
alias symbol:ath11k_dp_service_srng ath11k
alias symbol:usb_serial_generic_resume usbserial
alias symbol:vb2_plane_vaddr videobuf2_common
alias symbol:fpga_bridges_enable fpga_bridge
alias symbol:cfg80211_assoc_comeback cfg80211
alias symbol:v4l2_m2m_last_buffer_done v4l2_mem2mem
alias symbol:hci_devcd_append bluetooth
alias symbol:ipmi_set_my_LUN ipmi_msghandler
alias symbol:ip6t_unregister_table_exit ip6_tables
alias symbol:md_wait_for_blocked_rdev md_mod
alias symbol:venus_helper_get_bufreq venus_core
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:slim_stream_free slimbus
alias symbol:bt_sock_linked bluetooth
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:xt_compat_target_offset x_tables
alias symbol:ip6_output ipv6
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:br_get_ageing_time bridge
alias symbol:rfkill_soft_blocked rfkill
alias symbol:vli_is_zero ecc
alias symbol:hci_set_fw_info bluetooth
alias symbol:cs35l41_configure_cs_dsp snd_soc_cs35l41_lib
alias symbol:ieee80211_obss_color_collision_notify mac80211
alias symbol:v4l2_m2m_ioctl_try_encoder_cmd v4l2_mem2mem
alias symbol:br_multicast_has_querier_anywhere bridge
alias symbol:hfi_session_get_property venus_core
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:mhi_queue_skb mhi
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:st_lsm6dsx_pm_ops st_lsm6dsx
alias symbol:venus_helper_process_initial_cap_bufs venus_core
alias symbol:register_ip_vs_app_inc ip_vs
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:nf_nat_setup_info nf_nat
alias symbol:ath_key_delete ath
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:xt_find_table x_tables
alias symbol:hfi_session_set_property venus_core
alias symbol:zs_create_pool zsmalloc
alias symbol:cs35l41_global_enable snd_soc_cs35l41_lib
alias symbol:nf_ct_nat_ext_add nf_nat
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:reg_initiator_name cfg80211
alias symbol:usbnet_tx_timeout usbnet
alias symbol:zs_pool_stats zsmalloc
alias symbol:nft_reject_validate nft_reject
alias symbol:ip6_fraglist_init ipv6
alias symbol:ieee80211_update_mu_groups mac80211
alias symbol:ieee80211_get_unsol_bcast_probe_resp_tmpl mac80211
alias symbol:l2cap_add_psm bluetooth
alias symbol:ip_vs_conn_new ip_vs
alias symbol:simple_util_clean_reference snd_soc_simple_card_utils
alias symbol:zs_free zsmalloc
alias symbol:dsa_port_from_netdev dsa_core
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:ip6_dst_lookup_flow ipv6
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:ecc_free_point ecc
alias symbol:ipmi_smi_watcher_register ipmi_msghandler
alias symbol:qcom_remove_smd_subdev qcom_common
alias symbol:vb2_poll videobuf2_v4l2
alias symbol:nft_reject_init nft_reject
alias symbol:ieee80211_tx_rate_update mac80211
alias symbol:ucsi_resume typec_ucsi
alias symbol:br_multicast_has_router_adjacent bridge
alias symbol:ip_vs_conn_in_get ip_vs
alias symbol:venus_helper_alloc_dpb_bufs venus_core
alias symbol:wcd_mbhc_set_hph_type snd_soc_wcd_mbhc
alias symbol:vb2_expbuf videobuf2_v4l2
alias symbol:udpv6_encap_enable ipv6
alias symbol:tcpm_pd_transmit_complete tcpm
alias symbol:br_handle_frame_finish bridge
alias symbol:hisi_qm_wait_task_finish hisi_qm
alias symbol:br_dev_queue_push_xmit bridge
alias symbol:inet6_csk_update_pmtu ipv6
alias symbol:md_rdev_clear md_mod
alias symbol:chacha_crypt_generic libchacha
alias symbol:mhi_device_get mhi
alias symbol:ieee80211_tkip_add_iv mac80211
alias symbol:ieee80211_channel_switch_disconnect mac80211
alias symbol:mhi_unprepare_after_power_down mhi
alias symbol:h4_recv_buf hci_uart
alias symbol:simple_util_parse_widgets snd_soc_simple_card_utils
alias symbol:dsa_tag_drivers_register dsa_core
alias symbol:inet6_ioctl ipv6
alias symbol:tcpm_pd_receive tcpm
alias symbol:garp_unregister_application garp
alias symbol:nf_nat_redirect_ipv4 nf_nat
alias symbol:xt_proto_init x_tables
alias symbol:md_unfrozen_sync_thread md_mod
alias symbol:hci_cmd_sync_lookup_entry bluetooth
alias symbol:venus_helper_set_bufsize venus_core
alias symbol:usb_wwan_close usb_wwan
alias symbol:cs_dsp_adsp1_init cs_dsp
alias symbol:qcom_q6v5_panic qcom_q6v5
alias symbol:md_unregister_thread md_mod
alias symbol:nf_nat_redirect_ipv6 nf_nat
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:lan87xx_read_status smsc
alias symbol:md_init_stacking_limits md_mod
alias symbol:qcom_adc5_hw_settle_time_from_dt qcom_vadc_common
alias symbol:slim_free_txn_tid slimbus
alias symbol:venus_helper_check_format venus_core
alias symbol:hisi_qm_start_qp hisi_qm
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:gnss_serial_deregister gnss_serial
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:slim_readb slimbus
alias symbol:ath_regd_init ath
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:ipv6_dev_mc_dec ipv6
alias symbol:vb2_core_queue_init videobuf2_common
alias symbol:l2cap_chan_send bluetooth
alias symbol:ieee80211_calc_rx_airtime mac80211
alias symbol:ip6_flush_pending_frames ipv6
alias symbol:__fpga_bridge_register fpga_bridge
alias symbol:hisi_qm_regs_debugfs_uninit hisi_qm
alias symbol:xt_request_find_target x_tables
alias symbol:ipv6_push_frag_opts ipv6
alias symbol:qcom_remove_pdm_subdev qcom_common
alias symbol:cs_dsp_coeff_write_acked_control cs_dsp
alias symbol:nf_nat_packet nf_nat
alias symbol:nft_reject_icmp_code nft_reject
alias symbol:ath11k_pci_disable_ce_irqs_except_wake_irq ath11k
alias symbol:macvlan_common_newlink macvlan
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:cs_dsp_get_ctl cs_dsp
alias symbol:qca_read_soc_version btqca
alias symbol:SPI_DW_CORE spi_dw
alias symbol:dsa_unregister_switch dsa_core
alias symbol:cfg80211_sta_opmode_change_notify cfg80211
alias symbol:ip6_route_lookup ipv6
alias symbol:ieee80211_free_hw mac80211
alias symbol:xt_compat_init_offsets x_tables
alias symbol:wm_adsp_compr_get_caps snd_soc_wm_adsp
alias symbol:br_port_flag_is_set bridge
alias symbol:ieee80211_key_replay mac80211
alias symbol:llc_add_pack llc
alias symbol:venus_helper_vb2_buf_prepare venus_core
alias symbol:cs35l41_exit_hibernate snd_soc_cs35l41_lib
alias symbol:rfkill_alloc rfkill
alias symbol:hci_devcd_rx bluetooth
alias symbol:v4l2_m2m_ioctl_create_bufs v4l2_mem2mem
alias symbol:ip6_route_output_flags ipv6
alias symbol:ipmi_get_my_LUN ipmi_msghandler
alias symbol:xt_register_matches x_tables
alias symbol:rfkill_init_sw_state rfkill
alias symbol:ieee80211_beacon_get_template_ema_index mac80211
alias symbol:ath11k_cold_boot_cal ath11k
alias symbol:v4l2_m2m_querybuf v4l2_mem2mem
alias symbol:pwrseq_device_unregister pwrseq_core
alias symbol:v4l2_m2m_request_queue v4l2_mem2mem
alias symbol:fpga_bridge_get_to_list fpga_bridge
alias symbol:hisi_qm_mb hisi_qm
alias symbol:dw_spi_check_status spi_dw
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:ieee80211_txq_airtime_check mac80211
alias symbol:phylink_disconnect_phy phylink
alias symbol:v4l2_m2m_ioctl_remove_bufs v4l2_mem2mem
alias symbol:v4l2_m2m_buf_remove_by_buf v4l2_mem2mem
alias symbol:br_fdb_find_port bridge
alias symbol:nf_ct_iterate_cleanup_net nf_conntrack
alias symbol:cfg80211_iftype_allowed cfg80211
alias symbol:tap_handle_frame tap
alias symbol:rfkill_set_sw_state rfkill
alias symbol:usbnet_get_endpoints usbnet
alias symbol:ip6_sk_dst_lookup_flow ipv6
alias symbol:wcd_mbhc_event_notify snd_soc_wcd_mbhc
alias symbol:cfg80211_links_removed cfg80211
alias symbol:ipvlan_link_delete ipvlan
alias symbol:vli_sub ecc
alias symbol:wcd938x_sdw_free snd_soc_wcd938x_sdw
alias symbol:mii_ethtool_sset mii
alias symbol:phylink_resolve_c73 phylink
alias symbol:vb2_ioctl_prepare_buf videobuf2_v4l2
alias symbol:cfg80211_find_vendor_elem cfg80211
alias symbol:register_ip_vs_pe ip_vs
alias symbol:tcpm_sourcing_vbus tcpm
alias symbol:wcd_clsh_set_hph_mode snd_soc_wcd_classh
alias symbol:xt_check_proc_name x_tables
alias symbol:ip6_dst_alloc ipv6
alias symbol:nf_ct_helper_hash nf_conntrack
alias symbol:sm3_zero_message_hash sm3_generic
alias symbol:ieee80211_disconnect mac80211
alias symbol:ipv6_chk_prefix ipv6
alias symbol:vb2_core_dqbuf videobuf2_common
alias symbol:cs_dsp_adsp1_power_down cs_dsp
alias symbol:wm_adsp2_component_probe snd_soc_wm_adsp
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:xt_unregister_template x_tables
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:cfg80211_bss_iter cfg80211
alias symbol:venus_helper_free_dpb_bufs venus_core
alias symbol:baswap bluetooth
alias symbol:br_vlan_get_proto bridge
alias symbol:md_update_sb md_mod
alias symbol:vb2_ops_wait_prepare videobuf2_v4l2
alias symbol:phylink_connect_phy phylink
alias symbol:wcd_clsh_ctrl_free snd_soc_wcd_classh
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:zs_lookup_class_index zsmalloc
alias symbol:nf_nat_inet_unregister_fn nf_nat
alias symbol:vb2_core_queue_release videobuf2_common
alias symbol:simple_util_shutdown snd_soc_simple_card_utils
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:ip6_sk_redirect ipv6
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:xt_counters_alloc x_tables
alias symbol:cs_dsp_mem_region_name cs_dsp
alias symbol:i2c_hid_core_pm i2c_hid
alias symbol:ipmi_smi_watchdog_pretimeout ipmi_msghandler
alias symbol:cfg80211_is_element_inherited cfg80211
alias symbol:cs_dsp_power_down cs_dsp
alias symbol:nf_ct_helper_expectfn_find_by_name nf_conntrack
alias symbol:xchacha20poly1305_decrypt libchacha20poly1305
alias symbol:hci_cmd_sync_queue_once bluetooth
alias symbol:ieee80211_handle_wake_tx_queue mac80211
alias symbol:v4l2_m2m_last_buf v4l2_mem2mem
alias symbol:v4l2_m2m_encoder_cmd v4l2_mem2mem
alias symbol:md_account_bio md_mod
alias symbol:simple_util_canonicalize_cpu snd_soc_simple_card_utils
alias symbol:md_flush_request md_mod
alias symbol:v4l2_m2m_fop_poll v4l2_mem2mem
alias symbol:ipmi_request_settime ipmi_msghandler
alias symbol:nf_nat_masquerade_ipv6 nf_nat
alias symbol:usb_serial_generic_close usbserial
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:ath11k_core_resume ath11k
alias symbol:hfi_session_flush venus_core
alias symbol:wiphy_work_flush cfg80211
alias symbol:nf_nat_inet_register_fn nf_nat
alias symbol:st_sensors_dev_name_probe st_sensors
alias symbol:vb2_core_querybuf videobuf2_common
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:xt_compat_unlock x_tables
alias symbol:xt_copy_counters x_tables
alias symbol:dm_rh_get_state dm_region_hash
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:hci_conn_switch_role bluetooth
alias symbol:phylink_ethtool_nway_reset phylink
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:vb2_queue_change_type videobuf2_v4l2
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:pwrseq_device_get_drvdata pwrseq_core
alias symbol:ieee80211_txq_may_transmit mac80211
alias symbol:vb2_core_streamon videobuf2_common
alias symbol:ath_regd_get_band_ctl ath
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:pwrseq_power_on pwrseq_core
alias symbol:hci_resume_dev bluetooth
alias symbol:xt_find_revision x_tables
alias symbol:cs_dsp_remove_padding cs_dsp
alias symbol:st_sensors_debugfs_reg_access st_sensors
alias symbol:nf_ct_ext_add nf_conntrack
alias symbol:graph_util_parse_trigger_order snd_soc_simple_card_utils
alias symbol:taprio_offload_free sch_taprio
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:wcd_mbhc_typec_report_unplug snd_soc_wcd_mbhc
alias symbol:xt_unregister_targets x_tables
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:mii_check_gmii_support mii
alias symbol:usbnet_status_stop usbnet
alias symbol:ath11k_ce_get_shadow_config ath11k
alias symbol:cs_dsp_halo_init cs_dsp
alias symbol:mhi_power_down mhi
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:cfg80211_report_obss_beacon_khz cfg80211
alias symbol:hisi_qm_sriov_disable hisi_qm
alias symbol:st_sensors_sysfs_sampling_frequency_avail st_sensors
alias symbol:zs_destroy_pool zsmalloc
alias symbol:ieee80211_beacon_cntdwn_is_complete mac80211
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:nd_tbl ipv6
alias symbol:mhi_get_channel_doorbell_offset mhi
alias symbol:unregister_8022_client p8022
alias symbol:dsa_enqueue_skb dsa_core
alias symbol:hisi_qm_get_dfx_access hisi_qm
alias symbol:ath11k_core_alloc ath11k
alias symbol:cs_dsp_adsp2_init cs_dsp
alias symbol:hisi_qp_send hisi_qm
alias symbol:ath11k_hal_srng_deinit ath11k
alias symbol:dw_spi_remove_host spi_dw
alias symbol:__ieee80211_schedule_txq mac80211
alias symbol:cfg80211_bss_flush cfg80211
alias symbol:ipv6_chk_addr ipv6
alias symbol:qrtr_ns_remove qrtr
alias symbol:wm_adsp_write_ctl snd_soc_wm_adsp
alias symbol:ath11k_pcic_register_pci_ops ath11k
alias symbol:hisi_qm_dev_err_detected hisi_qm
alias symbol:nf_nat_helper_try_module_get nf_conntrack
alias symbol:dsa_user_dev_check dsa_core
alias symbol:hci_cmd_sync_cancel_entry bluetooth
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:curve25519_null_point libcurve25519_generic
alias symbol:ipmi_set_gets_events ipmi_msghandler
alias symbol:md_set_array_sectors md_mod
alias symbol:nf_reject_skb_v6_unreach nf_reject_ipv6
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:hwrng_unregister rng_core
alias symbol:xt_hook_ops_alloc x_tables
alias symbol:wcd938x_sdw_hw_params snd_soc_wcd938x_sdw
alias symbol:ieee80211_rx_list mac80211
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:regulatory_pre_cac_allowed cfg80211
alias symbol:slim_stream_allocate slimbus
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:sm3_update sm3
alias symbol:__devm_regmap_init_slimbus regmap_slimbus
alias symbol:fsl_asoc_reparent_pll_clocks snd_soc_fsl_utils
alias symbol:ieee80211_remove_key mac80211
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:vb2_mmap videobuf2_common
alias symbol:phylink_fwnode_phy_connect phylink
alias symbol:FW_CS_DSP cs_dsp
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:cfg80211_background_cac_abort cfg80211
alias symbol:cs_dsp_remove cs_dsp
alias symbol:ath11k_pcic_init_msi_config ath11k
alias symbol:bt_status bluetooth
alias symbol:cfg80211_connect_done cfg80211
alias symbol:ip6_append_data ipv6
alias symbol:mhi_prepare_for_transfer mhi
alias symbol:phylink_speed_down phylink
alias symbol:cs35l41_probe snd_soc_cs35l41
alias symbol:mddev_stack_rdev_limits md_mod
alias symbol:cifs_md4_final cifs_md4
alias symbol:simple_util_hw_params snd_soc_simple_card_utils
alias symbol:nf_reject_skb_v6_tcp_reset nf_reject_ipv6
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:nf_ct_helper_expectfn_register nf_conntrack
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:nf_nat_masquerade_inet_register_notifiers nf_nat
alias symbol:ath11k_ce_get_attr_flags ath11k
alias symbol:v4l2_m2m_ioctl_streamoff v4l2_mem2mem
alias symbol:hisi_qm_put_dfx_access hisi_qm
alias symbol:cfg80211_assoc_failure cfg80211
alias symbol:devm_hwrng_unregister rng_core
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:rfkill_register rfkill
alias symbol:tcpm_register_port tcpm
alias symbol:wm_halo_bus_error snd_soc_wm_adsp
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:md_free_cloned_bio md_mod
alias symbol:nf_ct_get_id nf_conntrack
alias symbol:sync_page_io md_mod
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:ipvlan_link_setup ipvlan
alias symbol:usbnet_probe usbnet
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:dm_rh_recovery_end dm_region_hash
alias symbol:ecc_is_pubkey_valid_partial ecc
alias symbol:hci_set_hw_info bluetooth
alias symbol:usbnet_set_link_ksettings_mii usbnet
alias symbol:IIO_ST_SENSORS st_magn
alias symbol:cs_dsp_halo_bus_error cs_dsp
alias symbol:nf_ct_delete nf_conntrack
alias symbol:hisi_qm_dev_err_init hisi_qm
alias symbol:st_sensors_verify_id st_sensors
alias symbol:tcpm_pd_hard_reset tcpm
alias symbol:vb2_ioctl_dqbuf videobuf2_v4l2
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:simple_util_canonicalize_platform snd_soc_simple_card_utils
alias symbol:v4l2_m2m_buf_done_and_job_finish v4l2_mem2mem
alias symbol:wiphy_register cfg80211
alias symbol:ath_is_mybeacon ath
alias symbol:cfg80211_merge_profile cfg80211
alias symbol:qcom_minidump qcom_common
alias symbol:v4l2_m2m_qbuf v4l2_mem2mem
alias symbol:br_mst_enabled bridge
alias symbol:nf_ct_iterate_destroy nf_conntrack
alias symbol:ath11k_pcic_read ath11k
alias symbol:ip_vs_proto_data_get ip_vs
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:v4l2_m2m_ioctl_try_decoder_cmd v4l2_mem2mem
alias symbol:xt_recseq x_tables
alias symbol:ieee80211_s1g_channel_width cfg80211
alias symbol:l2cap_chan_create bluetooth
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:dsa_tag_8021q_bridge_leave dsa_core
alias symbol:ieee80211_register_hw mac80211
alias symbol:ath11k_info ath11k
alias symbol:md_stop md_mod
alias symbol:venus_helper_get_ts_metadata venus_core
alias symbol:vid_is_dsa_8021q dsa_core
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:simple_util_parse_tdm_width_map snd_soc_simple_card_utils
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:cfg80211_iter_rnr cfg80211
alias symbol:ieee80211_manage_rx_ba_offl mac80211
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:nft_fib6_eval nft_fib_ipv6
alias symbol:zs_get_total_pages zsmalloc
alias symbol:ieee80211_probereq_get mac80211
alias symbol:nft_fib6_eval_type nft_fib_ipv6
alias symbol:graph_util_parse_link_direction snd_soc_simple_card_utils
alias symbol:hisi_sec_get_pf_driver hisi_sec2
alias symbol:cs_dsp_chunk_flush cs_dsp
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:venus_helper_buffers_done venus_core
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:cs35l41_enter_hibernate snd_soc_cs35l41_lib
alias symbol:slim_writeb slimbus
alias symbol:wiphy_delayed_work_queue cfg80211
alias symbol:ieee80211_stop_queues mac80211
alias symbol:dsa_devlink_params_register dsa_core
alias symbol:tap_destroy_cdev tap
alias symbol:zs_compact zsmalloc
alias symbol:crypto_sm4_sbox sm4
alias symbol:ipv6_icmp_error ipv6
alias symbol:mhi_ep_power_up mhi_ep
alias symbol:cs35l41_set_cspl_mbox_cmd snd_soc_cs35l41_lib
alias symbol:slim_device_report_present slimbus
alias symbol:venus_helper_release_buf_ref venus_core
alias symbol:mddev_suspend md_mod
alias symbol:xt_percpu_counter_alloc x_tables
alias symbol:v4l2_m2m_suspend v4l2_mem2mem
alias symbol:hisi_qm_get_hw_info hisi_qm
alias symbol:pwrseq_power_off pwrseq_core
alias symbol:nf_conntrack_helpers_unregister nf_conntrack
alias symbol:register_md_cluster_operations md_mod
alias symbol:__nf_ct_change_timeout nf_conntrack
alias symbol:nf_ct_helper_init nf_conntrack
alias symbol:unregister_ip_vs_scheduler ip_vs
alias symbol:venus_helper_get_framesz_raw venus_core
alias symbol:simple_util_parse_convert snd_soc_simple_card_utils
alias symbol:wm_adsp2_set_dspclk snd_soc_wm_adsp
alias symbol:hisi_qm_init hisi_qm
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:nf_l4proto_log_invalid nf_conntrack
alias symbol:__SCK__tp_func_vb2_buf_done videobuf2_common
alias symbol:qcom_glink_smem_register qcom_glink_smem
alias symbol:phylink_mii_c22_pcs_get_state phylink
alias symbol:rdev_clear_badblocks md_mod
alias symbol:regulatory_set_wiphy_regd_sync cfg80211
alias symbol:xt_check_table_hooks x_tables
alias symbol:qcom_adc5_decimation_from_dt qcom_vadc_common
alias symbol:ipmi_set_my_address ipmi_msghandler
alias symbol:garp_request_leave garp
alias symbol:nf_ct_tcp_seqadj_set nf_conntrack
alias symbol:vb2_create_bufs videobuf2_v4l2
alias symbol:raw_v6_match ipv6
alias symbol:venus_helper_intbufs_alloc venus_core
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:inet6_register_protosw ipv6
alias symbol:dw_spi_dma_setup_generic spi_dw
alias symbol:cfg80211_get_iftype_ext_capa cfg80211
alias symbol:fpga_bridges_disable fpga_bridge
alias symbol:venus_helper_set_raw_format venus_core
alias symbol:venus_helper_set_work_mode venus_core
alias symbol:hisi_qm_alloc_qps_node hisi_qm
alias symbol:__tracepoint_vb2_buf_done videobuf2_common
alias symbol:chacha_crypt_arch chacha_neon
alias symbol:ipv6_sock_mc_join ipv6
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:hisi_qm_acc_diff_regs_dump hisi_qm
alias symbol:xt_compat_add_offset x_tables
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:mii_nway_restart mii
alias symbol:vb2_discard_done videobuf2_common
alias symbol:nf_ct_helper_expectfn_unregister nf_conntrack
alias symbol:register_ip_vs_app ip_vs
alias symbol:ipmi_addr_src_to_str ipmi_msghandler
alias symbol:ath11k_ce_cleanup_pipes ath11k
alias symbol:mii_ethtool_set_link_ksettings mii
alias symbol:qcom_add_sysmon_subdev qcom_sysmon
alias symbol:slim_msg_response slimbus
alias symbol:phylink_ethtool_set_wol phylink
alias symbol:wm_adsp_compr_set_params snd_soc_wm_adsp
alias symbol:dsa_devlink_resource_occ_get_register dsa_core
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:ieee80211_mark_rx_ba_filtered_frames mac80211
alias symbol:hisi_acc_create_sgl_pool hisi_qm
alias symbol:tcpv6_prot ipv6
alias symbol:md_start md_mod
alias symbol:usbnet_get_link_ksettings_mii usbnet
alias symbol:ieee80211_txq_schedule_start mac80211
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:phylink_mii_c22_pcs_config phylink
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:ieee80211_sta_pspoll mac80211
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:hisi_acc_sg_buf_map_to_hw_sgl hisi_qm
alias symbol:nf_nat_helper_put nf_conntrack
alias symbol:dsa_tag_8021q_find_user dsa_core
alias symbol:uacce_remove uacce
alias symbol:venus_helper_set_format_constraints venus_core
alias symbol:ip6_datagram_connect_v6_only ipv6
alias symbol:dsa_tag_8021q_unregister dsa_core
alias symbol:dw_spi_set_cs spi_dw
alias symbol:v4l2_m2m_poll v4l2_mem2mem
alias symbol:venus_helper_set_color_format venus_core
alias symbol:nf_ct_helper_hsize nf_conntrack
alias symbol:dsa_register_switch dsa_core
alias symbol:wm_halo_init snd_soc_wm_adsp
alias symbol:ieee80211_rts_duration mac80211
alias symbol:__cfg80211_radar_event cfg80211
alias symbol:__traceiter_fib6_table_lookup ipv6
alias symbol:arc4_setkey libarc4
alias symbol:simple_util_startup snd_soc_simple_card_utils
alias symbol:cs35l41_test_key_unlock snd_soc_cs35l41_lib
alias symbol:usbnet_change_mtu usbnet
alias symbol:cfg80211_chandef_dfs_usable cfg80211
alias symbol:dm_region_hash_destroy dm_region_hash
alias symbol:dsa_tag_8021q_standalone_vid dsa_core
alias symbol:cdc_ncm_tx_fixup cdc_ncm
alias symbol:nl80211_chan_width_to_mhz cfg80211
alias symbol:venus_helper_m2m_job_abort venus_core
alias symbol:icmp6_send ipv6
alias symbol:hfi_session_stop venus_core
alias symbol:devm_iio_kfifo_buffer_setup_ext kfifo_buf
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:ipmi_smi_msg_received ipmi_msghandler
alias symbol:mrp_register_application mrp
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:fpga_bridge_put fpga_bridge
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:gnss_register_device gnss
alias symbol:ieee80211_beacon_free_ema_list mac80211
alias symbol:cs_dsp_wseq_multi_write cs_dsp
alias symbol:phylink_ethtool_ksettings_set phylink
alias symbol:usbnet_read_cmd usbnet
alias symbol:nf_ct_netns_get nf_conntrack
alias symbol:qcom_pil_info_store qcom_pil_info
alias symbol:dsa_fdb_present_in_other_db dsa_core
alias symbol:qcom_vadc_decimation_from_dt qcom_vadc_common
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:cs_dsp_halo_wdt_expire cs_dsp
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:br_multicast_list_adjacent bridge
alias symbol:cfg80211_bss_color_notify cfg80211
alias symbol:qcom_register_ssr_notifier qcom_common
alias symbol:iio_kfifo_free kfifo_buf
alias symbol:fpga_region_unregister fpga_region
alias symbol:br_vlan_get_pvid bridge
alias symbol:rfkill_destroy rfkill
alias symbol:simple_util_get_sample_fmt snd_soc_simple_card_utils
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:phylink_expects_phy phylink
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:hci_cmd_sync_run bluetooth
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:hisi_qm_stop hisi_qm
alias symbol:slim_report_absent slimbus
alias symbol:usbnet_stop usbnet
alias symbol:wm_adsp_read_ctl snd_soc_wm_adsp
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:cs_dsp_read_raw_data_block cs_dsp
alias symbol:vli_cmp ecc
alias symbol:cfg80211_roamed cfg80211
alias symbol:nf_ct_frag6_gather nf_defrag_ipv6
alias symbol:xt_unregister_target x_tables
alias symbol:v4l2_m2m_mmap v4l2_mem2mem
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:qca_set_bdaddr btqca
alias symbol:mhi_unregister_controller mhi
alias symbol:tcpm_port_is_toggling tcpm
alias symbol:cs35l41_regmap_spi snd_soc_cs35l41_lib
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:wm_adsp2_preloader_put snd_soc_wm_adsp
alias symbol:audio_graph_parse_of snd_soc_audio_graph_card
alias symbol:devm_drm_dp_hpd_bridge_alloc aux_hpd_bridge
alias symbol:simple_util_dai_init snd_soc_simple_card_utils
alias symbol:udp6_seq_ops ipv6
alias symbol:qcom_glink_smem_unregister qcom_glink_smem
alias symbol:wcd_mbhc_get_impedance snd_soc_wcd_mbhc
alias symbol:dsa_devlink_port_region_create dsa_core
alias symbol:ip_vs_new_conn_out ip_vs
alias symbol:zs_unmap_object zsmalloc
alias symbol:bt_to_errno bluetooth
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:mii_link_ok mii
alias symbol:_vb2_fop_release videobuf2_v4l2
alias symbol:ecc_alloc_point ecc
alias symbol:udpv6_sendmsg ipv6
alias symbol:xt_percpu_counter_free x_tables
alias symbol:garp_register_application garp
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:hisi_qm_alg_unregister hisi_qm
alias symbol:qcom_add_smd_subdev qcom_common
alias symbol:cfg80211_send_layer2_update cfg80211
alias symbol:wm_adsp_stop snd_soc_wm_adsp
alias symbol:ath11k_pcic_get_user_msi_assignment ath11k
alias symbol:rpmsg_chrdev_eptdev_create rpmsg_char
alias symbol:__tracepoint_vb2_dqbuf videobuf2_common
alias symbol:md_reap_sync_thread md_mod
alias symbol:qcom_adc_tm5_temp_volt_scale qcom_vadc_common
alias symbol:hfi_session_destroy venus_core
alias symbol:tcpm_vbus_change tcpm
alias symbol:vb2_create_framevec videobuf2_memops
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:wm_adsp_power_up snd_soc_wm_adsp
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:qcom_vadc_scale qcom_vadc_common
alias symbol:__SCK__tp_func_fib6_table_lookup ipv6
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:asoc_qcom_lpass_cpu_platform_remove snd_soc_lpass_cpu
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:ieee80211_free_txskb mac80211
alias symbol:simple_util_is_convert_required snd_soc_simple_card_utils
alias symbol:ip6_frag_next ipv6
alias symbol:l2cap_chan_close bluetooth
alias symbol:usbnet_manage_power usbnet
alias symbol:vb2_thread_start videobuf2_common
alias symbol:vb2_read videobuf2_common
alias symbol:bt_accept_dequeue bluetooth
alias symbol:xt_compat_lock x_tables
alias symbol:cfg80211_nan_func_terminated cfg80211
alias symbol:xt_find_jump_offset x_tables
alias symbol:cfg80211_radio_chandef_valid cfg80211
alias symbol:tcpci_get_tcpm_port tcpci
alias symbol:hci_free_dev bluetooth
alias symbol:dm_region_hash_create dm_region_hash
alias symbol:dsa_8021q_xmit dsa_core
alias symbol:nf_ct_deliver_cached_events nf_conntrack
alias symbol:nf_nat_ipv6_unregister_fn nf_nat
alias symbol:venus_helper_vb2_queue_error venus_core
alias symbol:bt_accept_enqueue bluetooth
alias symbol:dp_altmode_probe typec_displayport
alias symbol:md_check_no_bitmap md_mod
alias symbol:usbnet_link_change usbnet
alias symbol:usb_serial_generic_open usbserial
alias symbol:dm_rh_stop_recovery dm_region_hash
alias symbol:wiphy_new_nm cfg80211
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:nf_nat_masquerade_inet_unregister_notifiers nf_nat
alias symbol:venus_helper_process_initial_out_bufs venus_core
alias symbol:wm_adsp_control_add snd_soc_wm_adsp
alias symbol:zs_map_object zsmalloc
alias symbol:phylink_start phylink
alias symbol:md_finish_reshape md_mod
alias symbol:nf_reject_skb_v4_unreach nf_reject_ipv4
alias symbol:dm_rh_recovery_in_flight dm_region_hash
alias symbol:mhi_queue_dma mhi
alias symbol:md_stop_writes md_mod
alias symbol:of_slim_get_device slimbus
alias symbol:ipv6_dev_find ipv6
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:nf_conntrack_unregister_notifier nf_conntrack
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:xt_check_entry_offsets x_tables
alias symbol:vb2_core_qbuf videobuf2_common
alias symbol:raid_class_attach raid_class
alias symbol:__fpga_region_register_full fpga_region
alias symbol:dm_rh_flush dm_region_hash
alias symbol:wm_adsp2_remove snd_soc_wm_adsp
alias symbol:cifs_arc4_setkey cifs_arc4
alias symbol:v4l2_m2m_ctx_init v4l2_mem2mem
alias symbol:ipt_register_table ip_tables
alias symbol:ath11k_pcic_read32 ath11k
alias symbol:chacha20poly1305_decrypt libchacha20poly1305
alias symbol:slim_read slimbus
alias symbol:vb2_ioctl_reqbufs videobuf2_v4l2
alias symbol:fsl_asrc_component snd_soc_fsl_asrc
alias symbol:ip_vs_conn_put ip_vs
alias symbol:ath11k_ce_rx_post_buf ath11k
alias symbol:bt_err bluetooth
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:addrconf_add_linklocal ipv6
alias symbol:nf_send_reset nf_reject_ipv4
alias symbol:ucsi_notify_common typec_ucsi
alias symbol:v4l2_m2m_ioctl_prepare_buf v4l2_mem2mem
alias symbol:vb2_request_buffer_cnt videobuf2_common
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:usb_serial_claim_interface usbserial
alias symbol:usbnet_disconnect usbnet
alias symbol:__slim_driver_register slimbus
alias symbol:dsa_flush_workqueue dsa_core
alias symbol:cs35l41_gpio_config snd_soc_cs35l41_lib
alias symbol:neon_aes_ecb_encrypt aes_neon_blk
alias symbol:venus_helper_set_num_bufs venus_core
alias symbol:wiphy_delayed_work_cancel cfg80211
alias symbol:asoc_qcom_lpass_cpu_platform_probe snd_soc_lpass_cpu
alias symbol:nft_reject_policy nft_reject
alias symbol:ath11k_pcic_stop ath11k
alias symbol:hfi_session_init venus_core
alias symbol:ip_vs_conn_out_get_proto ip_vs
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:v4l2_m2m_init v4l2_mem2mem
alias symbol:vb2_prepare_buf videobuf2_v4l2
alias symbol:devm_drm_dp_hpd_bridge_add aux_hpd_bridge
alias symbol:venus_helper_acquire_buf_ref venus_core
alias symbol:cs_dsp_coeff_lock_and_read_ctrl cs_dsp
alias symbol:bt_procfs_init bluetooth
alias symbol:freq_reg_info cfg80211
alias symbol:xt_compat_target_to_user x_tables
alias symbol:dm_rh_recovery_start dm_region_hash
alias symbol:ath11k_pcic_get_ce_msi_idx ath11k
alias symbol:st_sensors_set_axis_enable st_sensors
alias symbol:hisi_qm_reset_done hisi_qm
alias symbol:asoc_qcom_lpass_cpu_dai_ops snd_soc_lpass_cpu
alias symbol:ath11k_pcic_ce_irq_disable_sync ath11k
alias symbol:mddev_update_io_opt md_mod
alias symbol:simple_util_parse_daifmt snd_soc_simple_card_utils
alias symbol:slim_stream_unprepare slimbus
alias symbol:venus_helper_intbufs_free venus_core
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:wcd_clsh_ctrl_set_state snd_soc_wcd_classh
alias symbol:br_vlan_get_info_rcu bridge
alias symbol:bt_sock_register bluetooth
alias symbol:ieee80211_rx_ba_timer_expired mac80211
alias symbol:mhi_free_controller mhi
alias symbol:ieee80211_set_active_links mac80211
alias symbol:__hci_cmd_sync_status_sk bluetooth
alias symbol:cdc_ncm_rx_verify_nth32 cdc_ncm
alias symbol:xt_compat_match_to_user x_tables
alias symbol:vb2_streamon videobuf2_v4l2
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:ieee80211_strip_8023_mesh_hdr cfg80211
alias symbol:usbnet_status_start usbnet
alias symbol:hisi_acc_free_sgl_pool hisi_qm
alias symbol:ipv6_dev_mc_inc ipv6
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:frame_vector_to_pfns videobuf2_common
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:vb2_request_validate videobuf2_v4l2
alias symbol:ip_vs_nfct_expect_related ip_vs
alias symbol:st_sensors_set_fullscale_by_gain st_sensors
alias symbol:mddev_init md_mod
alias symbol:ath_is_world_regd ath
alias symbol:gnss_allocate_device gnss
alias symbol:st_sensors_set_odr st_sensors
alias symbol:usb_wwan_write usb_wwan
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:hchacha_block_arch chacha_neon
alias symbol:nf_ct_expect_iterate_net nf_conntrack
alias symbol:xt_compat_match_offset x_tables
alias symbol:phylink_set_fixed_link phylink
alias symbol:usb_wwan_resume usb_wwan
alias symbol:ath_key_config ath
alias symbol:nf_ct_l4proto_find nf_conntrack
alias symbol:mhi_device_put mhi
alias symbol:xt_tee_enabled x_tables
alias symbol:tap_queue_resize tap
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:ipv6_chk_custom_prefix ipv6
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:ip6_err_gen_icmpv6_unreach ipv6
alias symbol:vb2_streamoff videobuf2_v4l2
alias symbol:wm_adsp1_init snd_soc_wm_adsp
alias symbol:cfg80211_new_sta cfg80211
alias symbol:ieee80211_next_txq mac80211
alias symbol:phylink_init_eee phylink
alias symbol:ip6_frag_init ipv6
alias symbol:md_new_event md_mod
alias symbol:md_cluster_ops md_mod
alias symbol:__tracepoint_vb2_buf_queue videobuf2_common
alias symbol:vb2_plane_cookie videobuf2_common
alias symbol:simple_util_parse_clk snd_soc_simple_card_utils
alias symbol:br_port_get_stp_state bridge
alias symbol:i2c_hid_core_remove i2c_hid
alias symbol:rfkill_unregister rfkill
alias symbol:vb2_thread_stop videobuf2_common
alias symbol:cfg80211_mgmt_tx_status_ext cfg80211
alias symbol:nf_conntrack_register_notifier nf_conntrack
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:nf_defrag_ipv6_enable nf_defrag_ipv6
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:v4l2_m2m_ctx_release v4l2_mem2mem
alias symbol:curve25519_base_point libcurve25519_generic
alias symbol:tcpm_port_error_recovery tcpm
alias symbol:cfg80211_update_owe_info_event cfg80211
alias symbol:ipmi_get_version ipmi_msghandler
alias symbol:vb2_find_buffer videobuf2_v4l2
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:wm_adsp2_preloader_get snd_soc_wm_adsp
alias symbol:nf_ct_kill_acct nf_conntrack
alias symbol:xt_check_match x_tables
alias symbol:cs_dsp_find_alg_region cs_dsp
alias symbol:ipmi_smi_watcher_unregister ipmi_msghandler
alias symbol:tap_get_socket tap
alias symbol:ieee80211_nan_func_match mac80211
alias symbol:v4l2_m2m_get_curr_priv v4l2_mem2mem
alias symbol:usbnet_get_link_ksettings_internal usbnet
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:nf_conntrack_count nf_conntrack
alias symbol:l2cap_chan_list bluetooth
alias symbol:dm_rh_delay dm_region_hash
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:phylink_stop phylink
alias symbol:dsa_devlink_param_get dsa_core
alias symbol:nf_nat_exp_find_port nf_nat
alias symbol:hisi_qm_dev_err_uninit hisi_qm
alias symbol:sm3_final sm3
alias symbol:hci_cmd_sync_cancel_sync bluetooth
alias symbol:ecc_gen_privkey ecc
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:hisi_qm_stop_qp hisi_qm
alias symbol:slim_stream_prepare slimbus
alias symbol:xt_register_target x_tables
alias symbol:nf_nat_masquerade_ipv4 nf_nat
alias symbol:br_vlan_get_info bridge
alias symbol:vli_from_le64 ecc
alias symbol:phylink_limit_mac_speed phylink
alias symbol:smsc_phy_config_init smsc
alias symbol:inet6_bind ipv6
alias symbol:ipmi_addr_length ipmi_msghandler
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:vb2_verify_memory_type videobuf2_common
alias symbol:nf_ct_netns_put nf_conntrack
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:__fl6_sock_lookup ipv6
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:dm_dirty_log_destroy dm_log
alias symbol:garp_init_applicant garp
alias symbol:nf_defrag_ipv6_disable nf_defrag_ipv6
alias symbol:nf_conntrack_helpers_register nf_conntrack
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:nf_nat_icmp_reply_translation nf_nat
alias symbol:xt_alloc_table_info x_tables
alias symbol:v4l2_m2m_next_buf v4l2_mem2mem
alias symbol:l2cap_conn_get bluetooth
alias symbol:cs35l41_regmap_i2c snd_soc_cs35l41_lib
alias symbol:nf_nat_ipv4_unregister_fn nf_nat
alias symbol:nf_confirm nf_conntrack
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:cs35l41_remove snd_soc_cs35l41
alias symbol:mii_ethtool_gset mii
alias symbol:v4l2_m2m_buf_copy_metadata v4l2_mem2mem
alias symbol:nf_defrag_ipv4_disable nf_defrag_ipv4
alias symbol:cfg80211_put_bss cfg80211
alias symbol:simple_util_parse_pin_switches snd_soc_simple_card_utils
alias symbol:wcd938x_swr_get_current_bank snd_soc_wcd938x_sdw
alias symbol:ipv6_opt_accepted ipv6
alias symbol:ath_regd_find_country_by_name ath
alias symbol:devm_hwrng_register rng_core
alias symbol:v4l2_m2m_job_finish v4l2_mem2mem
alias symbol:wiphy_free cfg80211
alias symbol:mhi_alloc_controller mhi
alias symbol:bt_warn bluetooth
alias symbol:tcpm_port_clean tcpm
alias symbol:v4l2_m2m_update_start_streaming_state v4l2_mem2mem
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:NlsUniUpperRange nls_ucs2_utils
alias symbol:cs35l41_otp_unpack snd_soc_cs35l41_lib
alias symbol:nft_reject_dump nft_reject
alias symbol:hci_cmd_sync_status bluetooth
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:nf_nat_ipv6_register_fn nf_nat
alias symbol:tcpm_cc_change tcpm
alias symbol:dw_spi_suspend_host spi_dw
alias symbol:ip6t_register_table ip6_tables
alias symbol:md_check_recovery md_mod
alias symbol:vb2_fop_read videobuf2_v4l2
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:ucsi_register typec_ucsi
alias symbol:ath11k_warn ath11k
alias symbol:sm4_crypt_block sm4
alias symbol:garp_request_join garp
alias symbol:hci_cmd_sync_cancel bluetooth
alias symbol:zs_huge_class_size zsmalloc
alias symbol:ieee80211_get_bssid mac80211
alias symbol:ipv6_sock_mc_drop ipv6
alias symbol:st_sensors_get_settings_index st_sensors
alias symbol:hisi_qm_regs_dump hisi_qm
alias symbol:rfc1042_header cfg80211
alias symbol:venus_helper_get_profile_level venus_core
alias symbol:usb_wwan_open usb_wwan
alias symbol:v4l2_m2m_buf_remove_by_idx v4l2_mem2mem
alias symbol:md_frozen_sync_thread md_mod
alias symbol:cs35l41_set_channels snd_soc_cs35l41_lib
alias symbol:cs_dsp_stop cs_dsp
alias symbol:ieee80211_get_8023_tunnel_proto cfg80211
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:ath11k_ce_per_engine_service ath11k
alias symbol:ipmi_set_maintenance_mode ipmi_msghandler
alias symbol:phylink_mii_c22_pcs_an_restart phylink
alias symbol:st_sensors_set_enable st_sensors
alias symbol:wiphy_delayed_work_pending cfg80211
alias symbol:cs_dsp_wseq_write cs_dsp
alias symbol:xt_match_to_user x_tables
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:usbnet_defer_kevent usbnet
alias symbol:__traceiter_vb2_buf_done videobuf2_common
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:wm_adsp2_component_remove snd_soc_wm_adsp
alias symbol:hci_cmd_sync_run_once bluetooth
alias symbol:llc_remove_pack llc
alias symbol:ieee80211_beacon_get_template_ema_list mac80211
alias symbol:v4l2_m2m_ioctl_streamon v4l2_mem2mem
alias symbol:__udp6_lib_lookup ipv6
alias symbol:cs_dsp_coeff_lock_and_write_ctrl cs_dsp
alias symbol:dsa_devlink_region_destroy dsa_core
alias symbol:ipmi_create_user ipmi_msghandler
alias symbol:v4l2_m2m_unregister_media_controller v4l2_mem2mem
alias symbol:simple_util_parse_routing snd_soc_simple_card_utils
alias symbol:xt_request_find_table_lock x_tables
alias symbol:hisi_acc_sg_buf_unmap hisi_qm
alias symbol:vb2_queue_init videobuf2_v4l2
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:cs_dsp_write_data_word cs_dsp
alias symbol:vb2_core_create_bufs videobuf2_common
alias symbol:venus_helper_session_init venus_core
alias symbol:cfg80211_probe_status cfg80211
alias symbol:wdev_chandef cfg80211
alias symbol:ath11k_ce_alloc_pipes ath11k
alias symbol:graph_util_is_ports0 snd_soc_simple_card_utils
alias symbol:mhi_prepare_for_transfer_autoqueue mhi
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:phylink_ethtool_get_wol phylink
alias symbol:phylink_get_eee_err phylink
alias symbol:cs35l41_init_boost snd_soc_cs35l41_lib
alias symbol:mhi_get_free_desc_count mhi
alias symbol:br_multicast_enabled bridge
alias symbol:ipv6_recv_error ipv6
alias symbol:nf_nat_helper_register nf_conntrack
alias symbol:dsa_devlink_params_unregister dsa_core
alias symbol:nf_ct_helper_log nf_conntrack
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:venus_helper_check_codec venus_core
alias symbol:xchacha20poly1305_encrypt libchacha20poly1305
alias symbol:neon_aes_ctr_encrypt aes_neon_blk
alias symbol:ieee80211_txq_get_depth mac80211
alias symbol:ieee80211_find_sta_by_link_addrs mac80211
alias symbol:v4l2_m2m_expbuf v4l2_mem2mem
alias symbol:cfg80211_free_nan_func cfg80211
alias symbol:raid_class_release raid_class
alias symbol:ipvlan_count_rx ipvlan
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:ip6_route_me_harder ipv6
alias symbol:cfg80211_schedule_channels_check cfg80211
alias symbol:st_sensors_set_dataready_irq st_sensors
alias symbol:nf_nat_ipv4_register_fn nf_nat
alias symbol:ip_vs_conn_in_get_proto ip_vs
alias symbol:ieee80211_fragment_element cfg80211
alias symbol:venus_helper_intbufs_realloc venus_core
alias symbol:usb_serial_generic_write_start usbserial
alias symbol:ecc_is_key_valid ecc
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:llc_sap_list llc
alias symbol:nl80211_send_chandef cfg80211
alias symbol:wm_adsp_compr_handle_irq snd_soc_wm_adsp
alias symbol:llc_sap_close llc
alias symbol:qcom_add_pdm_subdev qcom_common
alias symbol:crypto_sm4_ck sm4
alias symbol:ip6t_do_table ip6_tables
alias symbol:inet6_unregister_protosw ipv6
alias symbol:dsa_switch_find dsa_core
alias symbol:ucsi_create typec_ucsi
alias symbol:wcd_dt_parse_mbhc_data snd_soc_wcd_mbhc
alias symbol:usbnet_resume_rx usbnet
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:mhi_ep_queue_skb mhi_ep
alias symbol:slim_get_device slimbus
alias symbol:ipmi_free_recv_msg ipmi_msghandler
alias symbol:qcom_adc5_hw_scale qcom_vadc_common
alias symbol:ipvlan_link_register ipvlan
alias symbol:mhi_sync_power_up mhi
alias symbol:mhi_driver_unregister mhi
alias symbol:phylink_resume phylink
alias symbol:br_multicast_has_querier_adjacent bridge
alias symbol:ip6_push_pending_frames ipv6
alias symbol:mhi_async_power_up mhi
alias symbol:gnss_insert_raw gnss
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:ath11k_pcic_ce_irqs_enable ath11k
alias symbol:cs_dsp_wseq_init cs_dsp
alias symbol:__nf_ip6_route ipv6
alias symbol:br_forward_finish bridge
alias symbol:usbnet_get_link usbnet
alias symbol:__traceiter_vb2_buf_queue videobuf2_common
alias symbol:md_rdev_init md_mod
alias symbol:__hci_cmd_sync bluetooth
alias symbol:ath11k_pcic_write32 ath11k
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:hci_unregister_dev bluetooth
alias symbol:wcd_mbhc_typec_report_plug snd_soc_wcd_mbhc
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:ecc_digits_from_bytes ecc
alias symbol:vb2_destroy_framevec videobuf2_memops
alias symbol:ieee80211_beacon_set_cntdwn mac80211
alias symbol:venus_helper_set_stride venus_core
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:__SCK__tp_func_vb2_buf_queue videobuf2_common
alias symbol:ipmb_checksum ipmi_msghandler
alias symbol:hfi_session_continue venus_core
alias symbol:qcom_wcnss_open_channel wcnss_ctrl
alias symbol:vb2_ioctl_streamon videobuf2_v4l2
alias symbol:vb2_fop_write videobuf2_v4l2
alias symbol:fl6_update_dst ipv6
alias symbol:ieee80211_is_valid_amsdu cfg80211
alias symbol:fpga_bridge_enable fpga_bridge
alias symbol:dm_dirty_log_create dm_log
alias symbol:cfg80211_reg_check_beaconing cfg80211
alias symbol:nf_ct_change_status_common nf_conntrack
alias symbol:vb2_fop_release videobuf2_v4l2
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:inet6_compat_ioctl ipv6
alias symbol:venus_helper_queue_dpb_bufs venus_core
alias symbol:md_reload_sb md_mod
alias symbol:ip6_datagram_send_ctl ipv6
alias symbol:nf_br_ops bridge
alias symbol:smsc_phy_get_tunable smsc
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:st_sensors_i2c_configure st_sensors_i2c
alias symbol:phylink_suspend phylink
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:cfg80211_any_usable_channels cfg80211
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:fib6_info_hw_flags_set ipv6
alias symbol:ieee80211_purge_tx_queue mac80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:fib6_new_table ipv6
alias symbol:mhi_download_rddm_image mhi
alias symbol:ipt_unregister_table_exit ip_tables
alias symbol:slim_ctrl_clk_pause slimbus
alias symbol:hci_cmd_sync bluetooth
alias symbol:unregister_md_personality md_mod
alias symbol:v4l2_m2m_get_vq v4l2_mem2mem
alias symbol:__traceiter_vb2_qbuf videobuf2_common
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:ieee80211_iter_keys_rcu mac80211
alias symbol:wcd_mbhc_init snd_soc_wcd_mbhc
alias symbol:qcom_q6v5_request_stop qcom_q6v5
alias symbol:gnss_serial_register gnss_serial
alias symbol:crypto_ecdh_encode_key ecdh_generic
alias symbol:cs_dsp_read_data_word cs_dsp
alias symbol:__traceiter_vb2_dqbuf videobuf2_common
alias symbol:fib6_rule_default ipv6
alias symbol:st_sensors_init_sensor st_sensors
alias symbol:bridge_tunnel_header cfg80211
alias symbol:qcom_remove_sysmon_subdev qcom_sysmon
alias symbol:chacha20poly1305_encrypt libchacha20poly1305
alias symbol:neon_aes_xts_encrypt aes_neon_blk
alias symbol:cfg80211_sinfo_alloc_tid_stats cfg80211
alias symbol:devm_iio_triggered_buffer_setup_ext industrialio_triggered_buffer
alias symbol:tcpm_tcpc_reset tcpm
alias symbol:uacce_register uacce
alias symbol:mddev_destroy md_mod
alias symbol:phylink_pcs_pre_init phylink
alias symbol:tcpci_unregister_port tcpci
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:cs_dsp_coeff_write_ctrl cs_dsp
alias symbol:ieee80211_operating_class_to_chandef cfg80211
alias symbol:md_do_sync md_mod
alias symbol:vb2_queue_init_name videobuf2_v4l2
alias symbol:NlsUniUpperTable nls_ucs2_utils
alias symbol:nf_nat_alloc_null_binding nf_nat
alias symbol:v4l2_m2m_release v4l2_mem2mem
alias symbol:bt_sock_poll bluetooth
alias symbol:md_find_rdev_rcu md_mod
alias symbol:qrtr_endpoint_register qrtr
alias symbol:vb2_video_unregister_device videobuf2_v4l2
alias symbol:crypto_ecdh_key_len ecdh_generic
alias symbol:nf_conntrack_expect_lock nf_conntrack
alias symbol:ieee80211_freq_khz_to_channel cfg80211
alias symbol:crypto_sm4_fk sm4
alias symbol:br_multicast_router bridge
alias symbol:qcom_q6v5_deinit qcom_q6v5
alias symbol:__devm_regmap_init_sdw regmap_sdw
alias symbol:ath_bus_type_strings ath
alias symbol:nf_conntrack_eventmask_report nf_conntrack
alias symbol:wm_adsp_compr_free snd_soc_wm_adsp
alias symbol:phylink_mii_c22_pcs_encode_advertisement phylink
alias symbol:__hci_cmd_send bluetooth
alias symbol:mddev_resume md_mod
alias symbol:cs_dsp_set_dspclk cs_dsp
alias symbol:ieee80211_stop_queue mac80211
alias symbol:crypto_ecdh_shared_secret ecc
alias symbol:dm_rh_mark_nosync dm_region_hash
alias symbol:register_snap_client psnap
alias symbol:hisi_qm_start hisi_qm
alias symbol:bt_sock_wait_state bluetooth
alias symbol:wiphy_work_queue cfg80211
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:sha512_block_data_order sha512_arm64
alias symbol:__regmap_init_sdw regmap_sdw
alias symbol:rfkill_resume_polling rfkill
alias symbol:ath11k_core_free ath11k
alias symbol:simple_util_init_aux_jacks snd_soc_simple_card_utils
alias symbol:cs35l41_mdsync_up snd_soc_cs35l41_lib
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:phylink_mii_ioctl phylink
alias symbol:wm_adsp_fw_put snd_soc_wm_adsp
alias symbol:ipv6_flowlabel_exclusive ipv6
alias symbol:dsa_8021q_rx_source_port dsa_core
alias symbol:dm_rh_get_region_size dm_region_hash
alias symbol:dp_altmode_remove typec_displayport
alias symbol:__tracepoint_vb2_qbuf videobuf2_common
alias symbol:frame_vector_to_pages videobuf2_common
alias symbol:unregister_ip_vs_pe ip_vs
alias symbol:usbnet_cdc_zte_rx_fixup cdc_ether
alias symbol:bt_sock_alloc bluetooth
alias symbol:st_magn_common_probe st_magn
alias symbol:ath_rxbuf_alloc ath
alias symbol:cfg80211_disconnected cfg80211
alias symbol:hci_uart_register_device_priv hci_uart
alias symbol:v4l2_m2m_ioctl_stateless_try_decoder_cmd v4l2_mem2mem
alias symbol:rfkill_find_type rfkill
alias symbol:ecc_make_pub_key ecc
alias symbol:qcom_register_dump_segments qcom_common
alias symbol:qcom_q6v5_prepare qcom_q6v5
alias symbol:mhi_power_down_keep_dev mhi
alias symbol:nf_ct_seqadj_init nf_conntrack
alias symbol:cs_dsp_chunk_read cs_dsp
alias symbol:ecc_point_is_zero ecc
alias symbol:hci_cmd_sync_dequeue bluetooth
alias symbol:xt_replace_table x_tables
alias symbol:i2c_hid_core_shutdown i2c_hid
alias symbol:vb2_core_reqbufs videobuf2_common
alias symbol:v4l2_m2m_ioctl_qbuf v4l2_mem2mem
alias symbol:xt_unregister_table x_tables
alias symbol:cfg80211_tx_mgmt_expired cfg80211
alias symbol:simple_util_set_dailink_name snd_soc_simple_card_utils
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:wm_adsp_event snd_soc_wm_adsp
alias symbol:ipv6_setsockopt ipv6
alias symbol:bt_sock_unlink bluetooth
alias symbol:slimbus_bus slimbus
alias symbol:gnss_deregister_device gnss
alias symbol:ip_vs_tcp_conn_listen ip_vs
alias symbol:hwrng_yield rng_core
alias symbol:nft_reject_icmpv6_code nft_reject
alias symbol:tap_create_cdev tap
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:slim_register_controller slimbus
alias symbol:drm_aux_hpd_bridge_notify aux_hpd_bridge
alias symbol:v4l2_m2m_fop_mmap v4l2_mem2mem
alias symbol:xt_register_table x_tables
alias symbol:hci_devcd_abort bluetooth
alias symbol:macvlan_link_register macvlan
alias symbol:mrp_uninit_applicant mrp
alias symbol:cs35l41_register_errata_patch snd_soc_cs35l41_lib
alias symbol:hci_cmd_sync_dequeue_once bluetooth
alias symbol:v4l2_m2m_resume v4l2_mem2mem
alias symbol:inet6_csk_route_req ipv6
alias symbol:nf_ct_remove_expect nf_conntrack
alias symbol:cs_dsp_run cs_dsp
alias symbol:devm_pwrseq_device_register pwrseq_core
alias symbol:md_idle_sync_thread md_mod
alias symbol:dm_rh_start_recovery dm_region_hash
alias symbol:mhi_prepare_for_power_up mhi
alias symbol:mrp_unregister_application mrp
alias symbol:stp_proto_register stp
alias symbol:vli_mod_mult_slow ecc
alias symbol:md_run md_mod
alias symbol:dm_rh_region_to_sector dm_region_hash
alias symbol:qcom_remove_ssr_subdev qcom_common
alias symbol:vb2_core_poll videobuf2_common
alias symbol:usbnet_suspend usbnet
alias symbol:ieee80211_send_teardown_neg_ttlm mac80211
alias symbol:vb2_queue_error videobuf2_common
alias symbol:fpga_bridge_get fpga_bridge
alias symbol:wiphy_unregister cfg80211
alias symbol:v4l2_m2m_ioctl_querybuf v4l2_mem2mem
alias symbol:ieee80211_key_mic_failure mac80211
alias symbol:ath11k_pcic_get_msi_address ath11k
alias symbol:ieee80211_rx_napi mac80211
alias symbol:ath11k_pcic_ext_irq_enable ath11k
alias symbol:ip_vs_proto_get ip_vs
alias symbol:xt_proto_fini x_tables
alias symbol:dm_rh_bio_to_region dm_region_hash
alias symbol:ieee80211_sta_uapsd_trigger mac80211
alias symbol:hisi_qm_free_qps hisi_qm
alias symbol:ieee80211_refresh_tx_agg_session_timer mac80211
alias symbol:qca_uart_setup btqca
alias symbol:qcom_remove_glink_subdev qcom_common
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:vb2_qbuf videobuf2_v4l2
alias symbol:wcd938x_sdw_set_sdw_stream snd_soc_wcd938x_sdw
alias symbol:ipmi_destroy_user ipmi_msghandler
alias symbol:generic_mii_ioctl mii
alias symbol:wm_adsp_run snd_soc_wm_adsp
alias symbol:qcom_sysmon_shutdown_acked qcom_sysmon
alias symbol:vb2_ioctl_expbuf videobuf2_v4l2
alias symbol:dsa_devlink_resources_unregister dsa_core
alias symbol:ath11k_pcic_map_service_to_pipe ath11k
alias symbol:ecc_is_pubkey_valid_full ecc
alias symbol:icmpv6_err_convert ipv6
alias symbol:fpga_bridge_unregister fpga_bridge
alias symbol:hfi_session_unload_res venus_core
alias symbol:cfg80211_external_auth_request cfg80211
alias symbol:usbnet_update_max_qlen usbnet
alias symbol:qcom_add_glink_subdev qcom_common
alias symbol:ieee80211_get_channel_khz cfg80211
alias symbol:ath_printk ath
alias symbol:fib6_info_destroy_rcu ipv6
alias symbol:hisi_qm_dev_shutdown hisi_qm
alias symbol:phylink_ethtool_set_eee phylink
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:mhi_get_mhi_state mhi
alias symbol:mii_check_media mii
alias symbol:cfg80211_chandef_dfs_cac_time cfg80211
alias symbol:hisi_qm_suspend hisi_qm
alias symbol:qrtr_endpoint_post qrtr
alias symbol:__SCK__tp_func_vb2_qbuf videobuf2_common
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:tap_get_ptr_ring tap
alias symbol:l2cap_chan_del bluetooth
alias symbol:nf_nat_helper_unregister nf_conntrack
alias symbol:usbnet_ether_cdc_bind cdc_ether
alias symbol:gnss_serial_pm_ops gnss_serial
alias symbol:mii_check_link mii
alias symbol:vli_mod_inv ecc
alias symbol:pwrseq_device_register pwrseq_core
alias symbol:br_ip6_fragment ipv6
alias symbol:ipmi_get_maintenance_mode ipmi_msghandler
alias symbol:xt_find_table_lock x_tables
alias symbol:wiphy_work_cancel cfg80211
alias symbol:ath11k_pcic_free_irq ath11k
alias symbol:ecc_get_curve ecc
alias symbol:ndisc_send_skb ipv6
alias symbol:hci_devcd_register bluetooth
alias symbol:nf_nat_inet_fn nf_nat
alias symbol:ath11k_pcic_config_irq ath11k
alias symbol:dsa_devlink_region_create dsa_core
alias symbol:mhi_ep_queue_is_empty mhi_ep
alias symbol:hci_alloc_dev_priv bluetooth
alias symbol:nf_reject_ip_tcphdr_put nf_reject_ipv4
alias symbol:nf_send_unreach6 nf_reject_ipv6
alias symbol:iio_triggered_buffer_setup_ext industrialio_triggered_buffer
alias symbol:llc_sap_find llc
alias symbol:phylink_mac_change phylink
alias symbol:ip_vs_scheduler_err ip_vs
alias symbol:md5_zero_message_hash md5
alias symbol:neon_aes_xts_decrypt aes_neon_blk
alias symbol:nf_ct_destroy nf_conntrack
alias symbol:slim_write slimbus
alias symbol:usbnet_nway_reset usbnet
alias symbol:cs_dsp_chunk_write cs_dsp
alias symbol:slim_unregister_controller slimbus
alias symbol:bt_sock_unregister bluetooth
alias symbol:mqprio_fp_to_offload sch_mqprio_lib
alias symbol:xt_register_match x_tables
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:ieee80211_color_change_finish mac80211
alias symbol:ip6_route_input_lookup ipv6
alias symbol:ath_hw_get_listen_time ath
alias symbol:usbnet_skb_return usbnet
alias symbol:ip6_datagram_connect ipv6
alias symbol:pci_pwrctl_device_set_ready pci_pwrctl_core
alias symbol:ip6_dst_lookup ipv6
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:uacce_alloc uacce
alias symbol:venus_helper_set_profile_level venus_core
alias symbol:cfg80211_pmsr_report cfg80211
alias symbol:cfg80211_pmsr_complete cfg80211
alias symbol:wm_adsp_compr_open snd_soc_wm_adsp
alias symbol:ip_vs_conn_out_get ip_vs
alias symbol:dm_rh_inc_pending dm_region_hash
alias symbol:dsa_switch_suspend dsa_core
alias symbol:v4l2_m2m_streamoff v4l2_mem2mem
alias symbol:qcom_adc5_prescaling_from_dt qcom_vadc_common
alias symbol:hisi_qm_reset_prepare hisi_qm
alias symbol:fib6_get_table ipv6
alias symbol:mhi_unprepare_from_transfer mhi
alias symbol:wcd_mbhc_stop snd_soc_wcd_mbhc
alias symbol:nf_reject_ip_tcphdr_get nf_reject_ipv4
alias symbol:ipt_unregister_table_pre_exit ip_tables
alias symbol:bt_info bluetooth
alias symbol:dm_rh_update_states dm_region_hash
alias symbol:hci_recv_diag bluetooth
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:mhi_ep_register_controller mhi_ep
alias symbol:mrp_request_leave mrp
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:smsc_phy_config_intr smsc
alias symbol:hci_register_cb bluetooth
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:usbnet_start_xmit usbnet
alias symbol:cfg80211_find_elem_match cfg80211
alias symbol:unregister_md_cluster_operations md_mod
alias symbol:mhi_register_controller mhi
alias symbol:simple_util_be_hw_params_fixup snd_soc_simple_card_utils
alias symbol:wm_halo_wdt_expire snd_soc_wm_adsp
alias symbol:simple_util_init_priv snd_soc_simple_card_utils
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:venus_helper_vb2_stop_streaming venus_core
alias symbol:ath11k_pcic_start ath11k
alias symbol:register_8022_client p8022
alias symbol:nf_reject_ip6_tcphdr_get nf_reject_ipv6
alias symbol:qcom_add_ssr_subdev qcom_common
alias symbol:slim_do_transfer slimbus
alias symbol:__ipv6_fixup_options ipv6
alias symbol:nf_ct_l4proto_log_invalid nf_conntrack
alias symbol:nf_ct_expect_iterate_destroy nf_conntrack
alias symbol:hci_suspend_dev bluetooth
alias symbol:tcpm_sink_frs tcpm
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:ipv6_chk_addr_and_flags ipv6
alias symbol:nf_ct_bridge_unregister nf_conntrack
alias symbol:hci_conn_security bluetooth
alias symbol:md_write_end md_mod
alias symbol:qcom_q6v5_unprepare qcom_q6v5
alias symbol:ieee80211_sta_recalc_aggregates mac80211
alias symbol:vb2_ioctl_streamoff videobuf2_v4l2
alias symbol:phylink_decode_usxgmii_word phylink
alias symbol:wm_adsp1_event snd_soc_wm_adsp
alias symbol:mhi_queue_is_full mhi
alias symbol:crypto_authenc_extractkeys authenc
alias symbol:ucsi_send_command typec_ucsi
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:ieee80211_queue_work mac80211
alias symbol:hisi_qm_uninit hisi_qm
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:ucsi_get_drvdata typec_ucsi
alias symbol:xt_data_to_user x_tables
alias symbol:nf_ct_tmpl_alloc nf_conntrack
alias symbol:ipmi_validate_addr ipmi_msghandler
alias symbol:llc_mac_hdr_init llc
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:wiphy_rfkill_set_hw_state_reason cfg80211
alias symbol:inet6_cleanup_sock ipv6
alias symbol:ucsi_unregister typec_ucsi
alias symbol:hci_devcd_timeout bluetooth
alias symbol:mii_ethtool_get_link_ksettings mii
alias symbol:vli_num_bits ecc
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:smsc_phy_handle_interrupt smsc
alias symbol:cfg80211_sched_scan_stopped_locked cfg80211
alias symbol:ip6_sk_update_pmtu ipv6
alias symbol:__SCK__tp_func_vb2_dqbuf videobuf2_common
alias symbol:cs35l41_write_fs_errata snd_soc_cs35l41_lib
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:put_vaddr_frames videobuf2_common
alias symbol:ieee80211_iterate_active_interfaces_mtx mac80211
alias symbol:vb2_reqbufs videobuf2_v4l2
alias symbol:cifs_arc4_crypt cifs_arc4
alias symbol:tcpci_irq tcpci
alias symbol:venus_helper_change_dpb_owner venus_core
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:cfg80211_rx_control_port cfg80211
alias symbol:pci_pwrctl_device_unset_ready pci_pwrctl_core
alias symbol:v4l2_m2m_buf_queue v4l2_mem2mem
alias symbol:venus_helper_vb2_buf_queue venus_core
alias symbol:ath11k_pcic_ext_irq_disable ath11k
alias symbol:v4l2_m2m_prepare_buf v4l2_mem2mem
alias symbol:dsa_switch_resume dsa_core
alias symbol:ipmi_register_for_cmd ipmi_msghandler
alias symbol:chacha20poly1305_encrypt_sg_inplace libchacha20poly1305
alias symbol:hci_reset_dev bluetooth
alias symbol:hci_cmd_sync_submit bluetooth
alias symbol:unregister_snap_client psnap
